<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.myapplication.ui.movie.MovieViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundLayout"
        android:orientation="vertical"
        tools:context=".ui.movie.CreateMovieFragment">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:textSize="60dp"
            android:text="@string/new_movie_title"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiName"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputName"
                android:text="@={viewmodel.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardLayout"
                android:hint="Name"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiCategory"
            android:layout_width="@dimen/Input_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tiName"
            app:layout_constraintStart_toStartOf="@+id/tiName"
            app:layout_constraintTop_toBottomOf="@+id/tiName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCategory"
                android:text="@={viewmodel.category}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardLayout"
                android:hint="Category" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiDescription"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tiCategory"
            app:layout_constraintStart_toStartOf="@+id/tiCategory"
            app:layout_constraintTop_toBottomOf="@+id/tiCategory">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputDescription"
                android:text="@={viewmodel.description}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardLayout"
                android:hint="Description" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiCalificacion"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tiDescription"
            app:layout_constraintStart_toStartOf="@+id/tiDescription"
            app:layout_constraintTop_toBottomOf="@+id/tiDescription"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCalificacion"
                android:text="@={viewmodel.qualification}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardLayout"
                android:hint="Description" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSUbmit"
            android:onClick="@{()->viewmodel.createMovie()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/submit_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tiCalificacion"
            app:layout_constraintStart_toStartOf="@+id/tiCalificacion"
            app:layout_constraintTop_toBottomOf="@+id/tiCalificacion" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>